# posterbot-mobile

./: Posterbot.sln  README.md
Posterbot.Core/: App.cs  FormsApp.xaml  FormsApp.xaml.cs  Posterbot.Core.csproj
Posterbot.Core/Models/: PosterTheme.cs
Posterbot.Core/Services/: DataService.cs  IDataService.cs
Posterbot.Core/ViewModels/: InterViewModel.cs  PosterViewModel.cs  ThemesViewModel.cs
Posterbot.Core/Views/: InterView.xaml  InterView.xaml.cs  PosterView.xaml  PosterView.xaml.cs  ThemesView.xaml  ThemesView.xaml.cs
Posterbot.Droid/: MainActivity.cs  Posterbot.Droid.csproj
Posterbot.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Posterbot.Droid/Resources/: Resource.designer.cs
Posterbot.iOS/: AppDelegate.cs  Info.plist  Main.cs  Posterbot.iOS.csproj
Posterbot.iOS/Properties/: AssemblyInfo.cs
